{
  "name": "create_a_framework",
  "version": "1.0.0",
  "description": "routing framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbuchthal/Create-a-Framework.git"
  },
  "author": "Mark Buchthal, Carrie Short, Alex Hirt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbuchthal/Create-a-Framework/issues"
  },
  "homepage": "https://github.com/mbuchthal/Create-a-Framework#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "superagent-cli": "^2.1.0"
  }
}
